spring.datasource.url=jdbc:mysql://localhost:3306/medicalcenter
spring.datasource.username=root
spring.datasource.password=Ayinlakenny28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
